Electronic circuit for Picture Frame Weather Forcast by Sheda
(realised on asciiflow.com)

        3.3V
        +++
         |
         +------+
         |      |
         |     +++                                                    header0
         |     | |2.2Ko                                               +-----+
        B|     | |                                                    |Servo|
         |     +++                                        3.3V    A +----1----> GND(Brown)
      +--+--+ C |                                         +++         |     |
      |     +---+---------X                                |      B +----2----> Pwr(Red)
Servo | XXX |              1              ESP8266-1        |          |     |
      |X   X|     jumper0 X---+       Connector top View   |      C +----3----> Data(yellow)
      |X +---->            2  |    D   +------+------+     |          |     |
      |X   X|             X   |    +---+ RX   |  3.3 +-----+          +-----+
      | XXX |             +   |        |      |      |     |          |UART |
      +-----+             |   |        +-------------+     |      D <----4----+ TX uart  /!\ If 5v add
         |A               |   +--------+ GPIO0|  NC  |     |          |     |                 divisor bridge
        +-+              +++           |      |      |     |      E +----5----> RX uart
        GND    3.3V      GND           +-------------+     |          |     |
               +++               +-----+ GPIO2|  3.3 +-----+    GND +----6----+ GND uart
                |                |     |      |      |                |     |
                +------+         |     +-------------+  E             +-----+
                |      |         |     | GND  |  TX  +--+             |PWR  |
               +++   + |         |     |      |      |            F <----7----+ Pwr +
          2.2Ko| |   +---+22uf   |     +--+---+------+                |     |
               | |   +---+       |        |                     GND +----8----+ Pwr -
               +++     |         |       +++                          |     |
                |      |         |       GND                          +-----+
                X      |         |
                 1     |         |
       Btn_user X------x---------+                      LM1117V33
                 2     |                            +--------------+
                X    X+++X          5V(15Vmax)     3|              |2
                |     \ / LED            +----+-----+In         Out+-----+----->3.3v
                |      X                F     |     |      GND     |     |
                |    X+++X                    |     +--------------+   + |
                |      |                    +---+100nf      |1         +---+10uf
               +++    +++                   +---+           |          +---+
           10Ko| |    | |100o                 |             |            |
               | |    | |                     |             |            |
               +++    +++                    +++           +++          +++
                |      |                     GND           GND          GND
                |      |
               +++    +++
               GND    GND
