Here are rough schematics:

                                          3.3V
                                          +-+-+
                                            |
                                            +
                                          XXXXX
                     +-------------+       X X  LED user
                     |             |        X
                     | ESP8266     |      XXXXX
                     |             |        +
                     |             |       +++
                     |             |       | |10Ko
                     |             |       | |
        3.3V         |             |       +++
        -+-     GPIO0|             | GPIO2  |
         |       +---+             +--------X------+
         |       |   |             |        |      |
      +--+--+    |   +-------------+        |      | +
      |     +----+                          |        ++  Button
Servo | XXX |                               |        ++
      |X   X|                               |      | +
      |X +---->                             |      |
      |X   X|                               |      |
      | XXX |                              +++    +++
      +--+--+                              | |    | |
         |                             10Ko| |    | |1Ko
         |                                 +++    +++
         |                                  |      |
        -+-                                -+-    -+-


